# Настройки environment для docker-compose
# Не стоит менять этот файл на тачке, пароль лучше писать в .env

POSTGRES_SOCKET = /tmp/postgres/postgres.sock
POSTGRES_USER = tarasovxx
POSTGRES_DB = pumpkin
POSTGRES_SSLMODE = disable

REDIS_SOCKET = /tmp/redis/redis.sock

MAX_UPLOAD_SIZE = 10485760
AUTH_GRPC_URL = auth:

UPLOAD_DIR = /pumpkin_user_uploads
SERVER_PORT =

AUTH_POSTGRES_MAX_CONNS = 5
USER_POSTGRES_MAX_CONNS = 10
BOARD_POSTGRES_MAX_CONNS = 15
