# Настройки environment для docker-compose
# Не стоит менять этот файл на тачке

POSTGRES_URL= postgresql://tarasovxx@/pumpkin?host=/tmp/postgres/postgres.sock
REDIS_URL = unix:///tmp/redis/redis.sock/.s.REDIS.6379

MAX_UPLOAD_SIZE = 10485760 # 10 МБ
UPLOAD_DIR = /pumpkin_user_uploads

AUTH_GRPC_URL = auth:8801
SERVER_PORT = 80

LOG_ROOT = /pumpkin_logs/

AUTH_POSTGRES_MAX_CONNS = 5
USER_POSTGRES_MAX_CONNS = 10
BOARD_POSTGRES_MAX_CONNS = 15

AUTH_LOG_FILE = auth_service.log
USER_LOG_FILE = user_service.log
BOARD_LOG_FILE = board_service.log
