server default {
    listen 8080;

    location / {
        return 403;
        # root /swagger_docs;
        # index index.html index.htm;
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' '*';
        
        # try_files $uri $uri/ =404;      # Обработать файлы или вернуть 404
    }
}
