# Разрешаем пользователю tarasovxx (сервисная учётная запись) подключаться только через unix-сокеты
# Ему вообще задавать пароль не будем
local   all             tarasovxx                               peer

# Разрешаем пользователю 3kybika (который для pgadmin и для применения миграций) подключаться только по TCP с любых хостов с использованием логина и пароля
hostssl all             3kybika          0.0.0.0/0              scram-sha-256
hostssl all             3kybika          ::/0                   scram-sha-256

# Защищаем пользователя postgres
host    all             postgres    0.0.0.0/0                   reject
local   all             postgres                                peer
