max_connections = 33
superuser_reserved_connections = 3

ssl = on
ssl_cert_file = '/pg_setup/server.crt'
ssl_key_file = '/pg_setup/server.key'

unix_socket_directories = '/tmp/postgres/postgres.sock/'

log_min_duration_statement = 1000  # Логировать запросы дольше 1 секунды
log_statement = 'none'             # Логировать только медленные запросы
logging_collector = on
log_directory = '/pg_logs/'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_size = '10MB'
log_rotation_age = 0  # Ротация только по размеру
log_truncate_on_rotation = off

shared_preload_libraries = 'pg_stat_statements, auto_explain'

pg_stat_statements.max = 10000           # Максимальное количество уникальных запросов
pg_stat_statements.track = all           # Отслеживать все типы команд
pg_stat_statements.save = on             # Сохранять статистику между перезагрузками

auto_explain.log_min_duration = '500ms'  # Логировать план выполнения запросов длительностью более 500 мс
auto_explain.log_analyze = on            # Включить анализ выполнения (ANALYZE) в EXPLAIN
auto_explain.log_verbose = on            # Включить подробный EXPLAIN
auto_explain.log_buffers = on            # Логировать использование буферов
auto_explain.log_format = json           # Формат логов

data_directory = '/pg_data'
