events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name ${SERVER_NAME};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name ${SERVER_NAME};

        ssl_certificate     /certs/cert.crt;
        ssl_certificate_key /certs/cert.pem;

        location /api/auth/ {
            rewrite ^/api/auth/(.*)$ /auth/$1 break;
            proxy_pass http://user_service:8888;
        }

        location /api/users/ {
            rewrite ^/api/users/(.*)$ /users/$1 break;
            proxy_pass http://user_service:8888;
        }

        location /api/poll/ {
            rewrite ^/api/poll/(.*)$ /poll/$1 break;
            proxy_pass http://poll_service:8888;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://board_service:8888;
        }

        location /uploads/ {
            alias /uploads/;
            try_files $uri $uri/ =404;
        }

        # Перенаправление запросов с префиксами /static, /inviteBoard, /card
        # а также запросов к /runtime.js, /main.js, /main.css на фронт
        location / {
            set $target http://main_front:8880;
            proxy_pass $target;
        }

        client_max_body_size 100M;
        keepalive_timeout 65;
    }
}
