# Отключаем TCP
bind 127.0.0.1 ::1
port 0

unixsocket /tmp/redis/redis.sock/.s.REDIS.6379
unixsocketperm 777


# Максимальное использование памяти Redis
maxmemory 128mb

# Политика управления памятью при достижении лимита
# В данном случае удаляются наименее часто используемые ключи среди всех ключей
maxmemory-policy allkeys-lru

# Дефолтные настройки сохранения снимков базы данных (RDB)
# save 900 1
# save 300 10
# save 60 10000

# Директория для хранения файлов базы данных и снимков
dir /redis_data

# Имя файла для снимков RDB
dbfilename dump.rdb

# Опции сжатия для RDB
rdbcompression no

# Остановить запись при ошибках BGSAVE (повышает надёжность)
stop-writes-on-bgsave-error yes

# Логирование
loglevel notice
logfile "/pumpkin_logs/rediska_log.log"
